<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <title>Terramagotchi (Remote)</title>
</head>
<body>
    <div class="button-container">
        <button id="water-button">Add water</button>
        <button id="soil-button">Add soil</button>
    </div>
    <div id="recaptcha-container"></div>
</body>
<style>
    .button-container {
        display: flex;
        justify-content: space-evenly;
    }
    button {
        background-color: #555555;
        border: none;
        color: #FFFFFF;
        padding: 15px 32px;
        text-align: center;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover {
        background-color: #333333;
    }
    button:active {
        background-color: #777777;
    }
    button:disabled,
    button[disabled] {
        background-color: #BBBBBB;
    }
</style>
</html>