<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Terramagotchi</title>
</head>
<body>
  <div id="qr-container" class="qr-overlay">
    <canvas id="qr-code"></canvas>
    <p id="remote-url"></p>
  </div>
  <style>
    body {
      margin: 0;
    }

    main {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    canvas {
      max-height: 100%;
      max-width: 100%;
    }

    .qr-overlay {
      display: absolute;
      position: fixed;
      bottom: 6px;
      left: 6px;
      z-index: 1;
      background-color: rgba(0,0,0,0);
      font-size: 0px;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }

    .qr-full {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: sans-serif;
      font-size: 38px;
      flex-direction: column;
      margin-top: 250px;
    }

    .qr-hidden {
      display: none;
      overflow: hidden;
      padding: 0px;
      margin: 0px;
      border: 0px;
    }
    </style>
</body>
</html>